# ZetterGallery

./: .gitignore  CREDITS.txt  LICENSE.txt  build.gradle  credits.md  crowdin.yml  gradle.properties  readme.md  settings.gradle
de/src/main/resources/assets/zettergallery/lang/: de_de.json
es-ES/src/main/resources/assets/zettergallery/lang/: es_es.json
he/src/main/resources/assets/zettergallery/lang/: he_il.json
ja/src/main/resources/assets/zettergallery/lang/: ja_jp.json
pl/src/main/resources/assets/zettergallery/lang/: pl_pl.json
ru/src/main/resources/assets/zettergallery/lang/: ru_ru.json
src/main/java/com/dantaeusb/zettergallery/: ZetterGallery.java
src/main/java/com/dantaeusb/zettergallery/block/: TestBlock.java
src/main/java/com/dantaeusb/zettergallery/client/gui/: PaintingMerchantScreen.java
src/main/java/com/dantaeusb/zettergallery/container/: PaintingMerchantContainer.java
src/main/java/com/dantaeusb/zettergallery/core/: Config.java  Helper.java  ModBlocks.java  ModContainers.java  ModEntities.java  ModItems.java  ModNetwork.java  ZetterGalleryBlockEntities.java  ZetterGalleryMenus.java  ZetterGalleryNetwork.java  ZetterGalleryVillagers.java
src/main/java/com/dantaeusb/zettergallery/gallery/: SalesManager.java
src/main/java/com/dantaeusb/zettergallery/gallery/salesmanager/: PlayerFeed.java
src/main/java/com/dantaeusb/zettergallery/menu/: PaintingMerchantMenu.java
src/main/java/com/dantaeusb/zettergallery/network/: ClientHandler.java  ServerHandler.java
src/main/java/com/dantaeusb/zettergallery/network/http/: GalleryConnection.java  GalleryException.java  PlayerTokenStorage.java  ServerHttpHandler.java
src/main/java/com/dantaeusb/zettergallery/network/packet/: CGalleryAuthorizationCheckPacket.java  CGalleryOffersRequestPacket.java  CGallerySelectOfferPacket.java  SGalleryAuthorizationRequestPacket.java  SGalleryAuthorizationResponsePacket.java  SGalleryErrorPacket.java  SGallerySalesPacket.java
src/main/java/com/dantaeusb/zettergallery/storage/: OfferPaintingData.java
src/main/java/com/dantaeusb/zettergallery/tileentity/: PaintingMerchantTileEntity.java
src/main/java/com/dantaeusb/zettergallery/trading/: PaintingMerchantOffer.java  VillagerMixin.java
src/main/java/me/dantaeusb/zettergallery/: ZetterGallery.java
src/main/java/me/dantaeusb/zettergallery/capability/gallery/: Gallery.java  GalleryCapability.java  GalleryCapabilityProvider.java  GalleryServer.java  GalleryStorage.java
src/main/java/me/dantaeusb/zettergallery/client/gui/: PaintingMerchantScreen.java
src/main/java/me/dantaeusb/zettergallery/container/: PaintingMerchantContainer.java
src/main/java/me/dantaeusb/zettergallery/core/: ClientHelper.java  Helper.java  ModEntities.java  ZetterGalleryCanvasTypes.java  ZetterGalleryCapabilities.java  ZetterGalleryClientModEvents.java  ZetterGalleryContainerMenus.java  ZetterGalleryGameEvents.java  ZetterGalleryMenus.java  ZetterGalleryModEvents.java  ZetterGalleryNetwork.java  ZetterGalleryOverlays.java  ZetterGalleryServerEvents.java  ZetterGallerySetup.java  ZetterGalleryStartup.java  ZetterGalleryVillagerTrades.java  ZetterGalleryVillagers.java
src/main/java/me/dantaeusb/zettergallery/gallery/: AuthorizationCode.java  ConnectionManager.java  Gallery.java  GalleryCapability.java  GalleryCapabilityProvider.java  GalleryClientCapability.java  GalleryServer.java  GalleryServerCapability.java  IGalleryCapability.java  PlayerToken.java  PlayerTokenStorage.java  SalesManager.java  ServerInfo.java  Token.java
src/main/java/me/dantaeusb/zettergallery/gallery/salesmanager/: PlayerFeed.java
src/main/java/me/dantaeusb/zettergallery/menu/: PaintingMerchantMenu.java
src/main/java/me/dantaeusb/zettergallery/menu/paintingmerchant/: MerchantAuthorizationController.java
src/main/java/me/dantaeusb/zettergallery/mixin/: VillagerMixin.java
src/main/java/me/dantaeusb/zettergallery/network/: ClientHandler.java  ServerHandler.java
src/main/java/me/dantaeusb/zettergallery/network/http/: GalleryConnection.java  GalleryError.java  GalleryException.java  PlayerTokenStorage.java  ServerHttpHandler.java
src/main/java/me/dantaeusb/zettergallery/network/packet/: CAuthorizationCheckPacket.java  SOffersPacket.java  (+27 more)
src/main/java/me/dantaeusb/zettergallery/storage/: GalleryPaintingData.java  OfferPaintingData.java
src/main/java/me/dantaeusb/zettergallery/trading/: IPaintingMerchantOffer.java  PaintingMerchantAbstractOffer.java  PaintingMerchantOffer.java  PaintingMerchantPurchaseOffer.java  PaintingMerchantSaleOffer.java  VillagerMixin.java
src/main/java/me/dantaeusb/zettergallery/util/: EventConsumer.java
src/main/resources/: mixins.zettergallery.json  pack.mcmeta
src/main/resources/assets/zetter/lang/: en_us.json  es_es.json  he_il.json  pl_pl.json  pt_pt.json  ru_ru.json
src/main/resources/assets/zettergallery/lang/: en_us.json  fr_fr.json  pl_pl.json  ru_ru.json  tr_tr.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
uk/src/main/resources/assets/zettergallery/lang/: uk_ua.json
(+50 files in other folders)
